<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youngzy</groupId>
    <artifactId>code-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CodeLab</name>
    <description>Code Lab</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>youngzy</id>
            <name>Young Zhu</name>
            <email>young.zhu.2012@gmail.com</email>
            <url>http://www.YoungZY.com/</url>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git://github.com/youngzhu/CodeLab
        </connection>
        <developerConnection>
            scm:git:git://github.com/youngzhu/CodeLab
        </developerConnection>
        <url>
            https://github.com/youngzhu/CodeLab
        </url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>
            https://github.com/youngzhu/CodeLab/issues
        </url>
    </issueManagement>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- JDK11 之后 就不再包含 JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>

        <!-- 测试依赖的包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>